# this file was created automatically by heroku-config

DATABASE_URL="postgres://thntcklaiyqbpp:f6f54577ecd3ef055e00ba7175b579a0726d018545e53742d3c1f21c6da236ee@ec2-54-247-166-129.eu-west-1.compute.amazonaws.com:5432/d9nu6m5q6271on"
FLASK_APP="run.py"
FLASK_DEBUG="true"
MAIL_PASSWORD="innovativeproject"
MAIL_PORT="465"
MAIL_SERVER="smtp.yandex.com"
MAIL_USERNAME="cross-apps@yandex.com"
MAIL_USE_SSL="True"
NPM_CONFIG_PRODUCTION="true"
SERVER_ADDRESS="https://cross-app-links.herokuapp.com"